{
	"name": "vscode-comment-api-example",
	"displayName": "Forked Comment API Sample v0.0.1",
	"description": "Forked Comment API Sample v0.0.1",
	"version": "0.0.1",
	"publisher": "rschnekenbu",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mywiki.createNote",
				"title": "Create Note"
			},
			{
				"command": "mywiki.replyNote",
				"title": "Reply"
			},{
				"command": "mywiki.toggleResolve",
				"title": "Toggle Resolve"
			},
			{
				"command": "mywiki.editNote",
				"title": "Edit",
				"icon": {
					"dark": "resources/edit_inverse.svg",
					"light": "resources/edit.svg"
				}
			},
			{
				"command": "mywiki.deleteNote",
				"title": "Delete",
				"icon": {
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "mywiki.deleteNoteComment",
				"title": "Delete",
				"icon": {
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "mywiki.saveNote",
				"title": "Save"
			},
			{
				"command": "mywiki.cancelsaveNote",
				"title": "Cancel"
			},
			{
				"command": "mywiki.startDraft",
				"title": "Start Draft",
				"enablement": "!commentIsEmpty"
			},
			{
				"command": "mywiki.finishDraft",
				"title": "Finish Draft"
			},
			{
				"command": "mywiki.dispose",
				"title": "Remove All Notes"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mywiki.createNote",
					"when": "false"
				},{
					"command": "mywiki.toggleResolve",
					"when": "false"
				},
				{
					"command": "mywiki.replyNote",
					"when": "false"
				},
				{
					"command": "mywiki.deleteNote",
					"when": "false"
				},
				{
					"command": "mywiki.deleteNoteComment",
					"when": "false"
				}
			],
			"comments/commentThread/context": [
				{
					"command": "mywiki.createNote",
					"group": "inline"
				},{
					"command": "mywiki.toggleResolve",
					"group": "inline"
				},
				{
					"command": "mywiki.replyNote",
					"group": "inline"
				},
				{
					"command": "mywiki.startDraft",
					"group": "inline"
				},
				{
					"command": "mywiki.finishDraft"
				}
			],
			"comments/comment/title": [
				{
					"command": "mywiki.createNote",
					"group": "group@1"
				
				},{
					"command": "mywiki.toggleResolve",
					"group": "group@2"
				
				}
			],
			"comments/comment/context": [
				{
					"command": "mywiki.createNote",
					"group": "inline@1"
				
				},{
					"command": "mywiki.toggleResolve",
					"group": "inline@2"
				
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "~1.65.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4"
	}
}
